export const RECEIVE_PHOTOS = 'RECEIVE_PRODUCTS';
export const ADD_FAVORITE = 'ADD_FAVORITE';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';
export const TOGGLE_FAVORITE_SIDEBAR = 'TOGGLE_FAVORITE_SIDEBAR';
